[generated bytecode for function: bc__main (0x0bc200838575 <SharedFunctionInfo bc__main>)]
Bytecode length: 84
Parameter count 1
Register count 8
Frame size 64
         0x330100800124 @    0 : 23 00 00          LdaGlobal [0], [0]
         0x330100800127 @    3 : d0                Star2
         0x330100800128 @    4 : 33 f7 01 02       GetNamedProperty r2, [1], [2]
         0x33010080012c @    8 : d1                Star1
         0x33010080012d @    9 : 84 02 04 25       CreateArrayLiteral [2], [4], #37
         0x330100800131 @   13 : cf                Star3
         0x330100800132 @   14 : 0c                LdaZero
         0x330100800133 @   15 : ce                Star4
         0x330100800134 @   16 : 23 00 00          LdaGlobal [0], [0]
         0x330100800137 @   19 : cc                Star6
         0x330100800138 @   20 : 33 f3 03 05       GetNamedProperty r6, [3], [5]
         0x33010080013c @   24 : cd                Star5
         0x33010080013d @   25 : 13 04             LdaConstant [4]
         0x33010080013f @   27 : cb                Star7
         0x330100800140 @   28 : 67 f4 f3 f2 07    CallProperty1 r5, r6, r7, [7]
         0x330100800145 @   33 : 3d f6 f5 09       StaInArrayLiteral r3, r4, [9]
         0x330100800149 @   37 : 0d 01             LdaSmi [1]
         0x33010080014b @   39 : ce                Star4
         0x33010080014c @   40 : 23 00 00          LdaGlobal [0], [0]
         0x33010080014f @   43 : cc                Star6
         0x330100800150 @   44 : 33 f3 03 05       GetNamedProperty r6, [3], [5]
         0x330100800154 @   48 : cd                Star5
         0x330100800155 @   49 : 13 05             LdaConstant [5]
         0x330100800157 @   51 : cb                Star7
         0x330100800158 @   52 : 67 f4 f3 f2 0b    CallProperty1 r5, r6, r7, [11]
         0x33010080015d @   57 : 3d f6 f5 09       StaInArrayLiteral r3, r4, [9]
         0x330100800161 @   61 : 67 f8 f7 f6 0d    CallProperty1 r1, r2, r3, [13]
         0x330100800166 @   66 : d1                Star1
         0x330100800167 @   67 : 33 f8 06 0f       GetNamedProperty r1, [6], [15]
         0x33010080016b @   71 : d2                Star0
         0x33010080016c @   72 : 8b 07 00 02       CreateClosure [7], [0], #2
         0x330100800170 @   76 : d0                Star2
         0x330100800171 @   77 : 67 f9 f8 f7 11    CallProperty1 r0, r1, r2, [17]
         0x330100800176 @   82 : 0e                LdaUndefined
         0x330100800177 @   83 : b7                Return
Constant pool (size = 8)
0x3301008000d5: [TrustedFixedArray]
 - map: 0x0bc200000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 8
           0: 0x0bc20000522d <String[7]: #Promise>
           1: 0x0bc20049e83d <String[3]: #all>
           2: 0x0bc2008386e9 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x0bc2008386d9 <FixedArray[2]>>
           3: 0x0bc200005f61 <String[7]: #resolve>
           4: 0x0bc20083865d <String[6]: #Hello >
           5: 0x0bc200838671 <String[5]: #World>
           6: 0x0bc200005f75 <String[4]: #then>
           7: 0x0bc2008386a9 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 0)
Hello World

Execution time: 0.020375000000001364 ms
