[generated bytecode for function: bc__main (0x237c00838571 <SharedFunctionInfo bc__main>)]
Bytecode length: 161
Parameter count 1
Register count 7
Frame size 56
         0x2de000800128 @    0 : bc f7 00 02       SwitchOnGeneratorState r2, [0], [2] { 0: @48, 1: @99 }
         0x2de00080012c @    4 : 1b fe f6          Mov <closure>, r3
         0x2de00080012f @    7 : 1b 02 f5          Mov <this>, r4
         0x2de000800132 @   10 : 71 01 f6 02       InvokeIntrinsic [_AsyncFunctionEnter], r3-r4
         0x2de000800136 @   14 : d0                Star2
         0x2de000800137 @   15 : 1b ff f6          Mov <context>, r3
         0x2de00080013a @   18 : 23 02 00          LdaGlobal [2], [0]
         0x2de00080013d @   21 : cd                Star5
         0x2de00080013e @   22 : 33 f4 03 02       GetNamedProperty r5, [3], [2]
         0x2de000800142 @   26 : ce                Star4
         0x2de000800143 @   27 : 13 04             LdaConstant [4]
         0x2de000800145 @   29 : cc                Star6
         0x2de000800146 @   30 : 67 f5 f4 f3 04    CallProperty1 r4, r5, r6, [4]
         0x2de00080014b @   35 : cd                Star5
         0x2de00080014c @   36 : 1b f7 f5          Mov r2, r4
         0x2de00080014f @   39 : 71 00 f5 02       InvokeIntrinsic [_AsyncFunctionAwait], r4-r5
         0x2de000800153 @   43 : bd f7 f9 04 00    SuspendGenerator r2, r0-r3, [0]
         0x2de000800158 @   48 : be f7 f9 04       ResumeGenerator r2, r0-r3
         0x2de00080015c @   52 : ce                Star4
         0x2de00080015d @   53 : 71 09 f7 01       InvokeIntrinsic [_GeneratorGetResumeMode], r2-r2
         0x2de000800161 @   57 : cd                Star5
         0x2de000800162 @   58 : 0c                LdaZero
         0x2de000800163 @   59 : 1e f4             TestReferenceEqual r5
         0x2de000800165 @   61 : a5 05             JumpIfTrue [5] (0x2de00080016a @ 66)
         0x2de000800167 @   63 : 0b f5             Ldar r4
         0x2de000800169 @   65 : b6                ReThrow
         0x2de00080016a @   66 : 1b f5 f9          Mov r4, r0
         0x2de00080016d @   69 : 23 02 00          LdaGlobal [2], [0]
         0x2de000800170 @   72 : cd                Star5
         0x2de000800171 @   73 : 33 f4 03 02       GetNamedProperty r5, [3], [2]
         0x2de000800175 @   77 : ce                Star4
         0x2de000800176 @   78 : 13 05             LdaConstant [5]
         0x2de000800178 @   80 : cc                Star6
         0x2de000800179 @   81 : 67 f5 f4 f3 06    CallProperty1 r4, r5, r6, [6]
         0x2de00080017e @   86 : cd                Star5
         0x2de00080017f @   87 : 1b f7 f5          Mov r2, r4
         0x2de000800182 @   90 : 71 00 f5 02       InvokeIntrinsic [_AsyncFunctionAwait], r4-r5
         0x2de000800186 @   94 : bd f7 f9 04 01    SuspendGenerator r2, r0-r3, [1]
         0x2de00080018b @   99 : be f7 f9 04       ResumeGenerator r2, r0-r3
         0x2de00080018f @  103 : ce                Star4
         0x2de000800190 @  104 : 71 09 f7 01       InvokeIntrinsic [_GeneratorGetResumeMode], r2-r2
         0x2de000800194 @  108 : cd                Star5
         0x2de000800195 @  109 : 0c                LdaZero
         0x2de000800196 @  110 : 1e f4             TestReferenceEqual r5
         0x2de000800198 @  112 : a5 05             JumpIfTrue [5] (0x2de00080019d @ 117)
         0x2de00080019a @  114 : 0b f5             Ldar r4
         0x2de00080019c @  116 : b6                ReThrow
         0x2de00080019d @  117 : 1b f5 f8          Mov r4, r1
         0x2de0008001a0 @  120 : 23 06 08          LdaGlobal [6], [8]
         0x2de0008001a3 @  123 : cd                Star5
         0x2de0008001a4 @  124 : 33 f4 07 0a       GetNamedProperty r5, [7], [10]
         0x2de0008001a8 @  128 : ce                Star4
         0x2de0008001a9 @  129 : 0b f8             Ldar r1
         0x2de0008001ab @  131 : 40 f9 0c          Add r0, [12]
         0x2de0008001ae @  134 : cc                Star6
         0x2de0008001af @  135 : 67 f5 f4 f3 0d    CallProperty1 r4, r5, r6, [13]
         0x2de0008001b4 @  140 : 0e                LdaUndefined
         0x2de0008001b5 @  141 : cd                Star5
         0x2de0008001b6 @  142 : 1b f7 f5          Mov r2, r4
         0x2de0008001b9 @  145 : 71 03 f5 02       InvokeIntrinsic [_AsyncFunctionResolve], r4-r5
         0x2de0008001bd @  149 : b7                Return
         0x2de0008001be @  150 : cd                Star5
         0x2de0008001bf @  151 : 10                LdaTheHole
         0x2de0008001c0 @  152 : b4                SetPendingMessage
         0x2de0008001c1 @  153 : 1b f7 f5          Mov r2, r4
         0x2de0008001c4 @  156 : 71 02 f5 02       InvokeIntrinsic [_AsyncFunctionReject], r4-r5
         0x2de0008001c8 @  160 : b7                Return
Constant pool (size = 8)
0x2de0008000d9: [TrustedFixedArray]
 - map: 0x237c00000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 8
           0: 48
           1: 99
           2: 0x237c0000522d <String[7]: #Promise>
           3: 0x237c00005f61 <String[7]: #resolve>
           4: 0x237c00838659 <String[6]: #Hello >
           5: 0x237c0083866d <String[5]: #World>
           6: 0x237c00004299 <String[7]: #console>
           7: 0x237c00700131 <String[3]: #log>
Handler Table (size = 16)
   from   to       hdlr (prediction,   data)
  (  18, 150)  ->   150 (prediction=3, data=3)
Source Position Table (size = 0)
Hello World

Execution time: 0.023833000000001547 ms
