[generated bytecode for function: bc__main (0x31e9008385e5 <SharedFunctionInfo bc__main>)]
Bytecode length: 19
Parameter count 1
Register count 4
Frame size 32
         0x1d6f00800114 @    0 : 23 00 00          LdaGlobal [0], [0]
         0x1d6f00800117 @    3 : d0                Star2
         0x1d6f00800118 @    4 : 33 f7 01 02       GetNamedProperty r2, [1], [2]
         0x1d6f0080011c @    8 : d1                Star1
         0x1d6f0080011d @    9 : 13 02             LdaConstant [2]
         0x1d6f0080011f @   11 : cf                Star3
         0x1d6f00800120 @   12 : 67 f8 f7 f6 04    CallProperty1 r1, r2, r3, [4]
         0x1d6f00800125 @   17 : d2                Star0
         0x1d6f00800126 @   18 : b7                Return
Constant pool (size = 3)
0x1d6f008000d9: [TrustedFixedArray]
 - map: 0x31e900000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 3
           0: 0x31e9008384d1 <String[12]: #targetString>
           1: 0x31e9006ff179 <String[5]: #split>
           2: 0x31e900000049 <String[0]: #>
Handler Table (size = 0)
Source Position Table (size = 0)
