[generated bytecode for function: bc__main (0x26e0008385e5 <SharedFunctionInfo bc__main>)]
Bytecode length: 6
Parameter count 1
Register count 1
Frame size 8
         0x28720080010c @    0 : 23 00 00          LdaGlobal [0], [0]
         0x28720080010f @    3 : 85                CreateArrayFromIterable
         0x287200800110 @    4 : d2                Star0
         0x287200800111 @    5 : b7                Return
Constant pool (size = 1)
0x2872008000d9: [TrustedFixedArray]
 - map: 0x26e000000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x26e0008384d1 <String[12]: #targetString>
Handler Table (size = 0)
Source Position Table (size = 0)
