[generated bytecode for function: bc__main (0x0ca300838581 <SharedFunctionInfo bc__main>)]
Bytecode length: 19
Parameter count 1
Register count 2
Frame size 16
         0x8f00080010c @    0 : 13 00             LdaConstant [0]
         0x8f00080010e @    2 : d2                Star0
         0x8f00080010f @    3 : 6e b9 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0x8f000800114 @    8 : 8b 01 00 02       CreateClosure [1], [0], #2
         0x8f000800118 @   12 : d1                Star1
         0x8f000800119 @   13 : 6b f8 f9 00       CallUndefinedReceiver1 r1, r0, [0]
         0x8f00080011d @   17 : 0e                LdaUndefined
         0x8f00080011e @   18 : b7                Return
Constant pool (size = 2)
0x8f0008000d5: [TrustedFixedArray]
 - map: 0x0ca300000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x0ca300838669 <String[5]: #hello>
           1: 0x0ca3008386b5 <SharedFunctionInfo bc__fn>
Handler Table (size = 0)
Source Position Table (size = 0)

// var k = "hello";

DebugPrint: 0xca300838669: [String] in OldSpace: #hello
0xca300000155: [Map] in ReadOnlySpace
 - map: 0x0ca300000475 <MetaMap (0x0ca30000002d <null>)>
 - type: INTERNALIZED_ONE_BYTE_STRING_TYPE
 - instance size: variable
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - non-extensible
 - back pointer: 0x0ca300000011 <undefined>
 - prototype_validity_cell: 0
 - instance descriptors (own) #0: 0x0ca3000007e5 <DescriptorArray[0]>
 - prototype: 0x0ca30000002d <null>
 - constructor: 0x0ca30000002d <null>
 - dependent code: 0x0ca3000007cd <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

// =========================

[generated bytecode for function: bc__fn (0x0ca3008386b5 <SharedFunctionInfo bc__fn>)]
Bytecode length: 14
Parameter count 2
Register count 1
Frame size 8
         0x8f000800154 @    0 : 6e b9 01 03 01    CallRuntime [DebugPrint], a0-a0
         0x8f000800159 @    5 : 13 00             LdaConstant [0]
         0x8f00080015b @    7 : d2                Star0
         0x8f00080015c @    8 : 0b f9             Ldar r0
         0x8f00080015e @   10 : 40 03 00          Add a0, [0]
         0x8f000800161 @   13 : b7                Return
Constant pool (size = 1)
0x8f000800121: [TrustedFixedArray]
 - map: 0x0ca300000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x0ca30083867d <String[6]: # world>
Handler Table (size = 0)
Source Position Table (size = 0)

// argument x in function bc__fn

DebugPrint: 0xca300838669: [String] in OldSpace: #hello
0xca300000155: [Map] in ReadOnlySpace
 - map: 0x0ca300000475 <MetaMap (0x0ca30000002d <null>)>
 - type: INTERNALIZED_ONE_BYTE_STRING_TYPE
 - instance size: variable
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - non-extensible
 - back pointer: 0x0ca300000011 <undefined>
 - prototype_validity_cell: 0
 - instance descriptors (own) #0: 0x0ca3000007e5 <DescriptorArray[0]>
 - prototype: 0x0ca30000002d <null>
 - constructor: 0x0ca30000002d <null>
 - dependent code: 0x0ca3000007cd <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0
