[generated bytecode for function: bc__main (0x128900838589 <SharedFunctionInfo bc__main>)]
Bytecode length: 19
Parameter count 1
Register count 2
Frame size 16
         0xc9d00800100 @    0 : 13 00             LdaConstant [0]
         0xc9d00800102 @    2 : d2                Star0
         0xc9d00800103 @    3 : 6e b9 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0xc9d00800108 @    8 : 8b 01 00 02       CreateClosure [1], [0], #2
         0xc9d0080010c @   12 : d1                Star1
         0xc9d0080010d @   13 : 6b f8 f9 00       CallUndefinedReceiver1 r1, r0, [0]
         0xc9d00800111 @   17 : 0e                LdaUndefined
         0xc9d00800112 @   18 : b7                Return
Constant pool (size = 2)
0xc9d008000c9: [TrustedFixedArray]
 - map: 0x128900000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x1289008386e5 <HeapNumber 1000000000000000.0>
           1: 0x1289008386b5 <SharedFunctionInfo bc__consumer>
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0x1289008386e5: [HeapNumber] in OldSpace
 - map: 0x128900000515 <Map[12](HEAP_NUMBER_TYPE)>
 - value: 1000000000000000.0
0x128900000515: [Map] in ReadOnlySpace
 - map: 0x128900000475 <MetaMap (0x12890000002d <null>)>
 - type: HEAP_NUMBER_TYPE
 - instance size: 12
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - stable_map
 - non-extensible
 - back pointer: 0x128900000011 <undefined>
 - prototype_validity_cell: 0
 - instance descriptors (own) #0: 0x1289000007e5 <DescriptorArray[0]>
 - prototype: 0x12890000002d <null>
 - constructor: 0x12890000002d <null>
 - dependent code: 0x1289000007cd <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

[generated bytecode for function: bc__consumer (0x1289008386b5 <SharedFunctionInfo bc__consumer>)]
Bytecode length: 7
Parameter count 2
Register count 0
Frame size 0
         0xc9d0080013c @    0 : 6e b9 01 03 01    CallRuntime [DebugPrint], a0-a0
         0xc9d00800141 @    5 : 0e                LdaUndefined
         0xc9d00800142 @    6 : b7                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0x1289008386e5: [HeapNumber] in OldSpace
 - map: 0x128900000515 <Map[12](HEAP_NUMBER_TYPE)>
 - value: 1000000000000000.0
0x128900000515: [Map] in ReadOnlySpace
 - map: 0x128900000475 <MetaMap (0x12890000002d <null>)>
 - type: HEAP_NUMBER_TYPE
 - instance size: 12
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - stable_map
 - non-extensible
 - back pointer: 0x128900000011 <undefined>
 - prototype_validity_cell: 0
 - instance descriptors (own) #0: 0x1289000007e5 <DescriptorArray[0]>
 - prototype: 0x12890000002d <null>
 - constructor: 0x12890000002d <null>
 - dependent code: 0x1289000007cd <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

