[generated bytecode for function: bc__main (0x2a3800838589 <SharedFunctionInfo bc__main>)]
Bytecode length: 21
Parameter count 1
Register count 2
Frame size 16
         0x1e8a008000fc @    0 : 00 0d d0 07       LdaSmi.Wide [2000]
         0x1e8a00800100 @    4 : d2                Star0
         0x1e8a00800101 @    5 : 6e b9 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0x1e8a00800106 @   10 : 8b 00 00 02       CreateClosure [0], [0], #2
         0x1e8a0080010a @   14 : d1                Star1
         0x1e8a0080010b @   15 : 6b f8 f9 00       CallUndefinedReceiver1 r1, r0, [0]
         0x1e8a0080010f @   19 : 0e                LdaUndefined
         0x1e8a00800110 @   20 : b7                Return
Constant pool (size = 1)
0x1e8a008000c9: [TrustedFixedArray]
 - map: 0x2a3800000605 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x2a38008386b5 <SharedFunctionInfo bc__consumer>
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: Smi: 0x7d0 (2000)

[generated bytecode for function: bc__consumer (0x2a38008386b5 <SharedFunctionInfo bc__consumer>)]
Bytecode length: 7
Parameter count 2
Register count 0
Frame size 0
         0x1e8a0080013c @    0 : 6e b9 01 03 01    CallRuntime [DebugPrint], a0-a0
         0x1e8a00800141 @    5 : 0e                LdaUndefined
         0x1e8a00800142 @    6 : b7                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: Smi: 0x7d0 (2000)

