Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x1078001991c1 <SharedFunctionInfo bc__main>)]
Bytecode length: 19
Parameter count 1
Register count 2
Frame size 16
   15 E> 0x13d9000400e4 @    0 : 88 00 01          CreateFunctionContext [0], [1]
         0x13d9000400e7 @    3 : 1a f8             PushContext r1
   33 S> 0x13d9000400e9 @    5 : 13 01             LdaConstant [1]
   33 E> 0x13d9000400eb @    7 : 25 02             StaCurrentContextSlot [2]
   50 S> 0x13d9000400ed @    9 : 85 02 00 02       CreateClosure [2], [0], #2
         0x13d9000400f1 @   13 : ca                Star0
   85 S> 0x13d9000400f2 @   14 : 64 f9 00          CallUndefinedReceiver0 r0, [0]
         0x13d9000400f5 @   17 : 0e                LdaUndefined
   91 S> 0x13d9000400f6 @   18 : af                Return
Constant pool (size = 3)
Handler Table (size = 0)
Source Position Table (size = 15)
x
