Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x0078001991c1 <SharedFunctionInfo bc__main>)]
Bytecode length: 14
Parameter count 1
Register count 2
Frame size 16
   33 S> 0x28bc000400e0 @    0 : 13 00             LdaConstant [0]
         0x28bc000400e2 @    2 : ca                Star0
   50 S> 0x28bc000400e3 @    3 : 85 01 00 02       CreateClosure [1], [0], #2
         0x28bc000400e7 @    7 : c9                Star1
   86 S> 0x28bc000400e8 @    8 : 65 f8 f9 00       CallUndefinedReceiver1 r1, r0, [0]
         0x28bc000400ec @   12 : 0e                LdaUndefined
   93 S> 0x28bc000400ed @   13 : af                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 11)
x
