Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x1b32001991b9 <SharedFunctionInfo bc__main>)]
Bytecode length: 8
Parameter count 1
Register count 0
Frame size 0
   41 S> 0xafc000400c0 @    0 : 17 03             LdaImmutableCurrentContextSlot [3]
         0xafc000400c2 @    2 : b0 00             ThrowReferenceErrorIfHole [0]
   52 E> 0xafc000400c4 @    4 : 47 02 00          AddSmi [2], [0]
   56 S> 0xafc000400c7 @    7 : af                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 9)
