Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x03f1001991b9 <SharedFunctionInfo bc__main>)]
Bytecode length: 19
Parameter count 1
Register count 1
Frame size 8
   36 S> 0x1b1b000400ac @    0 : 0d 0a             LdaSmi [10]
         0x1b1b000400ae @    2 : ca                Star0
   42 S> 0x1b1b000400af @    3 : 0d 0a             LdaSmi [10]
   50 E> 0x1b1b000400b1 @    5 : 73 f9 00          TestLessThanOrEqual r0, [0]
         0x1b1b000400b4 @    8 : 9f 08             JumpIfFalse [8] (0x1b1b000400bc @ 16)
   63 S> 0x1b1b000400b6 @   10 : 0b f9             Ldar r0
   74 E> 0x1b1b000400b8 @   12 : 47 02 01          AddSmi [2], [1]
   78 S> 0x1b1b000400bb @   15 : af                Return
   85 S> 0x1b1b000400bc @   16 : 0b f9             Ldar r0
   96 S> 0x1b1b000400be @   18 : af                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 18)
