Concurrent maglev has been disabled for tracing.
[disabled optimization for 0x295700199241 <SharedFunctionInfo bc__main>, reason: Optimization is always disabled]
[generated bytecode for function: bc__main (0x295700199241 <SharedFunctionInfo bc__main>)]
Bytecode length: 35
Parameter count 1
Register count 2
Frame size 16
   53 E> 0x28b7000400e4 @    0 : 88 00 04          CreateFunctionContext [0], [4]
         0x28b7000400e7 @    3 : 1a f8             PushContext r1
         0x28b7000400e9 @    5 : 85 01 00 02       CreateClosure [1], [0], #2
         0x28b7000400ed @    9 : ca                Star0
   60 S> 0x28b7000400ee @   10 : 68 ef 01 f9 01    CallRuntime [NeverOptimizeFunction], r0-r0
  108 S> 0x28b7000400f3 @   15 : 0d 01             LdaSmi [1]
  108 E> 0x28b7000400f5 @   17 : 25 02             StaCurrentContextSlot [2]
  123 S> 0x28b7000400f7 @   19 : 0d 02             LdaSmi [2]
  123 E> 0x28b7000400f9 @   21 : 25 03             StaCurrentContextSlot [3]
  138 S> 0x28b7000400fb @   23 : 0d 03             LdaSmi [3]
  138 E> 0x28b7000400fd @   25 : 25 04             StaCurrentContextSlot [4]
  151 S> 0x28b7000400ff @   27 : 0c                LdaZero
  151 E> 0x28b700040100 @   28 : 25 05             StaCurrentContextSlot [5]
  269 S> 0x28b700040102 @   30 : 64 f9 00          CallUndefinedReceiver0 r0, [0]
         0x28b700040105 @   33 : 0e                LdaUndefined
  281 S> 0x28b700040106 @   34 : af                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 29)
[disabled optimization for 0x295700199395 <SharedFunctionInfo bc__test>, reason: Optimization is always disabled]
[generated bytecode for function: bc__test (0x295700199395 <SharedFunctionInfo bc__test>)]
Bytecode length: 47
Parameter count 1
Register count 3
Frame size 24
  196 S> 0x28b700040158 @    0 : 01 0d 00 c2 eb 0b LdaSmi.ExtraWide [200000000]
         0x28b70004015e @    6 : ca                Star0
  209 S> 0x28b70004015f @    7 : 0c                LdaZero
  209 E> 0x28b700040160 @    8 : 6f f9 00          TestEqual r0, [0]
         0x28b700040163 @   11 : 9e 21             JumpIfTrue [33] (0x28b700040184 @ 44)
  226 S> 0x28b700040165 @   13 : 16 05             LdaCurrentContextSlot [5]
         0x28b700040167 @   15 : c9                Star1
         0x28b700040168 @   16 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x28b70004016a @   18 : c8                Star2
         0x28b70004016b @   19 : 17 03             LdaImmutableCurrentContextSlot [3]
  235 E> 0x28b70004016d @   21 : 3b f7 02          Add r2, [2]
         0x28b700040170 @   24 : c8                Star2
         0x28b700040171 @   25 : 17 04             LdaImmutableCurrentContextSlot [4]
  241 E> 0x28b700040173 @   27 : 3b f7 03          Add r2, [3]
         0x28b700040176 @   30 : 3b f8 01          Add r1, [1]
  228 E> 0x28b700040179 @   33 : 25 05             StaCurrentContextSlot [5]
  216 S> 0x28b70004017b @   35 : 0b f9             Ldar r0
         0x28b70004017d @   37 : 54 04             Dec [4]
         0x28b70004017f @   39 : ca                Star0
  183 E> 0x28b700040180 @   40 : 8e 21 00 05       JumpLoop [33], [0], [5] (0x28b70004015f @ 7)
  252 S> 0x28b700040184 @   44 : 16 05             LdaCurrentContextSlot [5]
  261 S> 0x28b700040186 @   46 : af                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 27)

Mem: 28160Kb
Time: ~1.68
