Concurrent maglev has been disabled for tracing.
[disabled optimization for 0x01d500199241 <SharedFunctionInfo bc__main>, reason: Optimization is always disabled]
[generated bytecode for function: bc__main (0x01d500199241 <SharedFunctionInfo bc__main>)]
Bytecode length: 47
Parameter count 1
Register count 2
Frame size 16
   53 E> 0x2600000400e4 @    0 : 88 00 04          CreateFunctionContext [0], [4]
         0x2600000400e7 @    3 : 1a f8             PushContext r1
         0x2600000400e9 @    5 : 10                LdaTheHole
         0x2600000400ea @    6 : 25 02             StaCurrentContextSlot [2]
         0x2600000400ec @    8 : 10                LdaTheHole
         0x2600000400ed @    9 : 25 03             StaCurrentContextSlot [3]
         0x2600000400ef @   11 : 10                LdaTheHole
         0x2600000400f0 @   12 : 25 04             StaCurrentContextSlot [4]
         0x2600000400f2 @   14 : 10                LdaTheHole
         0x2600000400f3 @   15 : 25 05             StaCurrentContextSlot [5]
         0x2600000400f5 @   17 : 85 01 00 02       CreateClosure [1], [0], #2
         0x2600000400f9 @   21 : ca                Star0
   60 S> 0x2600000400fa @   22 : 68 ef 01 f9 01    CallRuntime [NeverOptimizeFunction], r0-r0
  108 S> 0x2600000400ff @   27 : 0d 01             LdaSmi [1]
  108 E> 0x260000040101 @   29 : 25 02             StaCurrentContextSlot [2]
  123 S> 0x260000040103 @   31 : 0d 02             LdaSmi [2]
  123 E> 0x260000040105 @   33 : 25 03             StaCurrentContextSlot [3]
  138 S> 0x260000040107 @   35 : 0d 03             LdaSmi [3]
  138 E> 0x260000040109 @   37 : 25 04             StaCurrentContextSlot [4]
  151 S> 0x26000004010b @   39 : 0c                LdaZero
  151 E> 0x26000004010c @   40 : 25 05             StaCurrentContextSlot [5]
  269 S> 0x26000004010e @   42 : 64 f9 00          CallUndefinedReceiver0 r0, [0]
         0x260000040111 @   45 : 0e                LdaUndefined
  281 S> 0x260000040112 @   46 : af                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 29)
[disabled optimization for 0x01d500199395 <SharedFunctionInfo bc__test>, reason: Optimization is always disabled]
[generated bytecode for function: bc__test (0x01d500199395 <SharedFunctionInfo bc__test>)]
Bytecode length: 57
Parameter count 1
Register count 3
Frame size 24
  196 S> 0x26000004017c @    0 : 01 0d 00 c2 eb 0b LdaSmi.ExtraWide [200000000]
         0x260000040182 @    6 : ca                Star0
  209 S> 0x260000040183 @    7 : 0c                LdaZero
  209 E> 0x260000040184 @    8 : 6f f9 00          TestEqual r0, [0]
         0x260000040187 @   11 : 9e 29             JumpIfTrue [41] (0x2600000401b0 @ 52)
  226 S> 0x260000040189 @   13 : 16 05             LdaCurrentContextSlot [5]
         0x26000004018b @   15 : b0 00             ThrowReferenceErrorIfHole [0]
         0x26000004018d @   17 : c9                Star1
         0x26000004018e @   18 : 17 02             LdaImmutableCurrentContextSlot [2]
  231 E> 0x260000040190 @   20 : b0 01             ThrowReferenceErrorIfHole [1]
         0x260000040192 @   22 : c8                Star2
         0x260000040193 @   23 : 17 03             LdaImmutableCurrentContextSlot [3]
  237 E> 0x260000040195 @   25 : b0 02             ThrowReferenceErrorIfHole [2]
  235 E> 0x260000040197 @   27 : 3b f7 02          Add r2, [2]
         0x26000004019a @   30 : c8                Star2
         0x26000004019b @   31 : 17 04             LdaImmutableCurrentContextSlot [4]
  243 E> 0x26000004019d @   33 : b0 03             ThrowReferenceErrorIfHole [3]
  241 E> 0x26000004019f @   35 : 3b f7 03          Add r2, [3]
         0x2600000401a2 @   38 : 3b f8 01          Add r1, [1]
  228 E> 0x2600000401a5 @   41 : 25 05             StaCurrentContextSlot [5]
  216 S> 0x2600000401a7 @   43 : 0b f9             Ldar r0
         0x2600000401a9 @   45 : 54 04             Dec [4]
         0x2600000401ab @   47 : ca                Star0
  183 E> 0x2600000401ac @   48 : 8e 29 00 05       JumpLoop [41], [0], [5] (0x260000040183 @ 7)
  252 S> 0x2600000401b0 @   52 : 16 05             LdaCurrentContextSlot [5]
         0x2600000401b2 @   54 : b0 00             ThrowReferenceErrorIfHole [0]
  261 S> 0x2600000401b4 @   56 : af                Return
Constant pool (size = 4)
Handler Table (size = 0)
Source Position Table (size = 33)

Mem: 28688Kb
Time: ~2.16s
