Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__create (0x335200199319 <SharedFunctionInfo bc__create>)]
Bytecode length: 4
Parameter count 1
Register count 1
Frame size 8
  164 S> 0x16b400040188 @    0 : 13 00             LdaConstant [0]
         0x16b40004018a @    2 : ca                Star0
  199 S> 0x16b40004018b @    3 : af                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 8)
[generated bytecode for function: bc__copy (0x335200199349 <SharedFunctionInfo bc__copy>)]
Bytecode length: 5
Parameter count 1
Register count 2
Frame size 16
  239 S> 0x16b4000401d0 @    0 : 13 00             LdaConstant [0]
         0x16b4000401d2 @    2 : ca                Star0
  273 S> 0x16b4000401d3 @    3 : c9                Star1
  291 S> 0x16b4000401d4 @    4 : af                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 10)
[generated bytecode for function: bc__mutate (0x335200199379 <SharedFunctionInfo bc__mutate>)]
Bytecode length: 22
Parameter count 1
Register count 7
Frame size 56
  333 S> 0x16b400040224 @    0 : 13 00             LdaConstant [0]
         0x16b400040226 @    2 : ca                Star0
  367 S> 0x16b400040227 @    3 : c9                Star1
  388 S> 0x16b400040228 @    4 : 2f f8 01 00       GetNamedProperty r1, [1], [0]
         0x16b40004022c @    8 : c7                Star3
         0x16b40004022d @    9 : 0c                LdaZero
         0x16b40004022e @   10 : c5                Star5
         0x16b40004022f @   11 : 0d 04             LdaSmi [4]
         0x16b400040231 @   13 : c4                Star6
  388 E> 0x16b400040232 @   14 : 62 f6 f8 f4 f3 02 CallProperty2 r3, r1, r5, r6, [2]
         0x16b400040238 @   20 : c8                Star2
  414 S> 0x16b400040239 @   21 : af                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 14)
[generated bytecode for function: bc__func (0x3352001993a9 <SharedFunctionInfo bc__func>)]
Bytecode length: 16
Parameter count 1
Register count 4
Frame size 32
  454 S> 0x16b40004028c @    0 : 13 00             LdaConstant [0]
         0x16b40004028e @    2 : ca                Star0
  478 S> 0x16b40004028f @    3 : 21 01 00          LdaGlobal [1], [0]
         0x16b400040292 @    6 : c9                Star1
         0x16b400040293 @    7 : 0d 04             LdaSmi [4]
         0x16b400040295 @    9 : c7                Star3
  485 E> 0x16b400040296 @   10 : 66 f8 f9 f6 02    CallUndefinedReceiver2 r1, r0, r3, [2]
  503 S> 0x16b40004029b @   15 : af                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 11)
