Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__create (0x09c1001992fd <SharedFunctionInfo bc__create>)]
Bytecode length: 4
Parameter count 1
Register count 1
Frame size 8
  161 S> 0x34d30004017c @    0 : 0d 7b             LdaSmi [123]
         0x34d30004017e @    2 : ca                Star0
  179 S> 0x34d30004017f @    3 : af                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 7)
[generated bytecode for function: bc__copy (0x09c10019932d <SharedFunctionInfo bc__copy>)]
Bytecode length: 5
Parameter count 1
Register count 2
Frame size 16
  219 S> 0x34d3000401b8 @    0 : 0d 7b             LdaSmi [123]
         0x34d3000401ba @    2 : ca                Star0
  236 S> 0x34d3000401bb @    3 : c9                Star1
  254 S> 0x34d3000401bc @    4 : af                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 9)
[generated bytecode for function: bc__mutate (0x09c10019935d <SharedFunctionInfo bc__mutate>)]
Bytecode length: 9
Parameter count 1
Register count 3
Frame size 24
  296 S> 0x34d3000401fc @    0 : 0d 7b             LdaSmi [123]
         0x34d3000401fe @    2 : ca                Star0
  313 S> 0x34d3000401ff @    3 : c9                Star1
  334 S> 0x34d300040200 @    4 : 47 2a 00          AddSmi [42], [0]
         0x34d300040203 @    7 : c8                Star2
  353 S> 0x34d300040204 @    8 : af                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 11)
[generated bytecode for function: bc__func (0x09c10019938d <SharedFunctionInfo bc__func>)]
Bytecode length: 16
Parameter count 1
Register count 4
Frame size 32
  393 S> 0x34d300040250 @    0 : 0d 7b             LdaSmi [123]
         0x34d300040252 @    2 : ca                Star0
  400 S> 0x34d300040253 @    3 : 21 00 00          LdaGlobal [0], [0]
         0x34d300040256 @    6 : c9                Star1
         0x34d300040257 @    7 : 0d 02             LdaSmi [2]
         0x34d300040259 @    9 : c7                Star3
  407 E> 0x34d30004025a @   10 : 66 f8 f9 f6 02    CallUndefinedReceiver2 r1, r0, r3, [2]
  425 S> 0x34d30004025f @   15 : af                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 11)
