[generated bytecode for function: bc__main (0x26ad000991a1 <SharedFunctionInfo bc__main>)]
Bytecode length: 12
Parameter count 1
Register count 1
Frame size 8
         0x1b93000400a4 @    0 : 81 00 00 29       CreateObjectLiteral [0], [0], #41
         0x1b93000400a8 @    4 : ca                Star0
         0x1b93000400a9 @    5 : 68 ac 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0x1b93000400ae @   10 : 0e                LdaUndefined
         0x1b93000400af @   11 : af                Return
Constant pool (size = 1)
0x1b9300040071: [TrustedFixedArray]
 - map: 0x26ad000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x26ad000992cd <ObjectBoilerplateDescription[2]>
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0x26ad00288e99: [JS_OBJECT_TYPE]
 - map: 0x26ad00099325 <Map[16](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x26ad0008298d <Object map = 0x26ad00081f99>
 - elements: 0x26ad00000775 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x26ad00000775 <FixedArray[0]>
 - All own properties (excluding elements): {
    0x26ad00000ded: [String] in ReadOnlySpace: #name: 0x26ad00099299 <String[4]: #John> (const data field 0, attrs: [WEC]) @ Any, location: in-object
 }
0x26ad00099325: [Map] in OldSpace
 - map: 0x26ad00081a35 <MetaMap (0x26ad00081a85 <NativeContext[301]>)>
 - type: JS_OBJECT_TYPE
 - instance size: 16
 - inobject properties: 1
 - unused property fields: 0
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - stable_map
 - back pointer: 0x26ad000992fd <Map[16](HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x26ad00000ab1 <Cell value= 1>
 - instance descriptors (own) #1: 0x26ad00288ea9 <DescriptorArray[1]>
 - prototype: 0x26ad0008298d <Object map = 0x26ad00081f99>
 - constructor: 0x26ad000824ad <JSFunction Object (sfi = 0x26ad00256245)>
 - dependent code: 0x26ad00000785 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

