[generated bytecode for function: bc__main (0x16c8000991b5 <SharedFunctionInfo bc__main>)]
Bytecode length: 26
Parameter count 1
Register count 5
Frame size 40
         0x2882000400c0 @    0 : 85 00 00 02       CreateClosure [0], [0], #2
         0x2882000400c4 @    4 : ca                Star0
         0x2882000400c5 @    5 : 13 01             LdaConstant [1]
         0x2882000400c7 @    7 : c7                Star3
         0x2882000400c8 @    8 : 0d 1e             LdaSmi [30]
         0x2882000400ca @   10 : c6                Star4
         0x2882000400cb @   11 : 0b f9             Ldar r0
         0x2882000400cd @   13 : 6c f9 f6 02 00    Construct r0, r3-r4, [0]
         0x2882000400d2 @   18 : c9                Star1
         0x2882000400d3 @   19 : 68 ac 01 f8 01    CallRuntime [DebugPrint], r1-r1
         0x2882000400d8 @   24 : 0e                LdaUndefined
         0x2882000400d9 @   25 : af                Return
Constant pool (size = 2)
0x288200040089: [TrustedFixedArray]
 - map: 0x16c8000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x16c800099389 <SharedFunctionInfo construct>
           1: 0x16c800099355 <String[4]: #John>
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0x16c800288f91: [JS_OBJECT_TYPE]
 - map: 0x16c800099531 <Map[52](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x16c800288f09 <Object map = 0x16c8000994d9>
 - elements: 0x16c800000775 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x16c800000775 <FixedArray[0]>
 - All own properties (excluding elements): {
    0x16c800000ded: [String] in ReadOnlySpace: #name: 0x16c800099355 <String[4]: #John> (const data field 0, attrs: [WEC]) @ Any, location: in-object
    0x16c800099109: [String] in OldSpace: #age: 30 (const data field 1, attrs: [WEC]) @ Any, location: in-object
 }
0x16c800099531: [Map] in OldSpace
 - map: 0x16c800081a35 <MetaMap (0x16c800081a85 <NativeContext[301]>)>
 - type: JS_OBJECT_TYPE
 - instance size: 52
 - inobject properties: 10
 - unused property fields: 8
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - stable_map
 - back pointer: 0x16c800099501 <Map[52](HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x16c800099529 <Cell value= 0>
 - instance descriptors (own) #2: 0x16c800289025 <DescriptorArray[2]>
 - prototype: 0x16c800288f09 <Object map = 0x16c8000994d9>
 - constructor: 0x16c800288ee9 <JSFunction construct (sfi = 0x16c800099389)>
 - dependent code: 0x16c800000785 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 6

