[generated bytecode for function: bc__main (0x0a47000991a1 <SharedFunctionInfo bc__main>)]
Bytecode length: 18
Parameter count 1
Register count 1
Frame size 8
         0x2072000400a8 @    0 : 81 00 00 29       CreateObjectLiteral [0], [0], #41
         0x2072000400ac @    4 : ca                Star0
         0x2072000400ad @    5 : 0d 2a             LdaSmi [42]
         0x2072000400af @    7 : 35 f9 01 01       SetNamedProperty r0, [1], [1]
         0x2072000400b3 @   11 : 68 ac 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0x2072000400b8 @   16 : 0e                LdaUndefined
         0x2072000400b9 @   17 : af                Return
Constant pool (size = 2)
0x207200040071: [TrustedFixedArray]
 - map: 0x0a47000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x0a47000992dd <ObjectBoilerplateDescription[2]>
           1: 0x0a47000992a9 <String[3]: #age>
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0xa4700288ead: [JS_OBJECT_TYPE]
 - map: 0x0a470009935d <Map[16](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x0a470008298d <Object map = 0xa4700081f99>
 - elements: 0x0a4700000775 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x0a4700288f01 <PropertyArray[3]>
 - All own properties (excluding elements): {
    0xa4700000ded: [String] in ReadOnlySpace: #name: 0x0a4700099299 <String[4]: #John> (const data field 0, attrs: [WEC]) @ Any, location: in-object
    0xa47000992a9: [String] in OldSpace: #age: 42 (const data field 1, attrs: [WEC]) @ Any, location: properties[0]
 }
0xa470009935d: [Map] in OldSpace
 - map: 0x0a4700081a35 <MetaMap (0x0a4700081a85 <NativeContext[301]>)>
 - type: JS_OBJECT_TYPE
 - instance size: 16
 - inobject properties: 1
 - unused property fields: 2
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - stable_map
 - back pointer: 0x0a4700099335 <Map[16](HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x0a4700099385 <Cell value= 0>
 - instance descriptors (own) #2: 0x0a4700288ed9 <DescriptorArray[2]>
 - prototype: 0x0a470008298d <Object map = 0xa4700081f99>
 - constructor: 0x0a47000824ad <JSFunction Object (sfi = 0xa4700256245)>
 - dependent code: 0x0a4700000785 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

