[generated bytecode for function: bc__main (0x373d000991a1 <SharedFunctionInfo bc__main>)]
Bytecode length: 46
Parameter count 1
Register count 4
Frame size 32
         0x2f0e000400a8 @    0 : 81 00 00 29       CreateObjectLiteral [0], [0], #41
         0x2f0e000400ac @    4 : ca                Star0
         0x2f0e000400ad @    5 : 0c                LdaZero
         0x2f0e000400ae @    6 : c9                Star1
         0x2f0e000400af @    7 : 0d 64             LdaSmi [100]
         0x2f0e000400b1 @    9 : 71 f8 01          TestLessThan r1, [1]
         0x2f0e000400b4 @   12 : 9f 1b             JumpIfFalse [27] (0x2f0e000400cf @ 39)
         0x2f0e000400b6 @   14 : 13 01             LdaConstant [1]
         0x2f0e000400b8 @   16 : c7                Star3
         0x2f0e000400b9 @   17 : 0b f8             Ldar r1
         0x2f0e000400bb @   19 : 7b                ToString
         0x2f0e000400bc @   20 : 3b f6 02          Add r3, [2]
         0x2f0e000400bf @   23 : c7                Star3
         0x2f0e000400c0 @   24 : 0b f8             Ldar r1
         0x2f0e000400c2 @   26 : 37 f9 f6 03       SetKeyedProperty r0, r3, [3]
         0x2f0e000400c6 @   30 : 0b f8             Ldar r1
         0x2f0e000400c8 @   32 : 53 05             Inc [5]
         0x2f0e000400ca @   34 : c9                Star1
         0x2f0e000400cb @   35 : 8e 1c 00 06       JumpLoop [28], [0], [6] (0x2f0e000400af @ 7)
         0x2f0e000400cf @   39 : 68 ac 01 f9 01    CallRuntime [DebugPrint], r0-r0
         0x2f0e000400d4 @   44 : 0e                LdaUndefined
         0x2f0e000400d5 @   45 : af                Return
Constant pool (size = 2)
0x2f0e00040071: [TrustedFixedArray]
 - map: 0x373d000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x373d000992f1 <ObjectBoilerplateDescription[4]>
           1: 0x373d000992b9 <String[5]: #prop->
Handler Table (size = 0)
Source Position Table (size = 0)
DebugPrint: 0x373d00288efd: [JS_OBJECT_TYPE]
 - map: 0x373d0009472d <Map[12](HOLEY_ELEMENTS)> [DictionaryProperties]
 - prototype: 0x373d0008298d <Object map = 0x373d00081f99>
 - elements: 0x373d00000775 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x373d0028a671 <NameDictionary[774]>
 - All own properties (excluding elements): {
   prop-45: 45 (data, dict_index: 48, attrs: [WEC])
   prop-67: 67 (data, dict_index: 70, attrs: [WEC])
   prop-82: 82 (data, dict_index: 85, attrs: [WEC])
   prop-84: 84 (data, dict_index: 87, attrs: [WEC])
   prop-1: 1 (data, dict_index: 4, attrs: [WEC])
   prop-86: 86 (data, dict_index: 89, attrs: [WEC])
   prop-62: 62 (data, dict_index: 65, attrs: [WEC])
   prop-55: 55 (data, dict_index: 58, attrs: [WEC])
   prop-64: 64 (data, dict_index: 67, attrs: [WEC])
   prop-38: 38 (data, dict_index: 41, attrs: [WEC])
   prop-14: 14 (data, dict_index: 17, attrs: [WEC])
   prop-9: 9 (data, dict_index: 12, attrs: [WEC])
   prop-74: 74 (data, dict_index: 77, attrs: [WEC])
   prop-7: 7 (data, dict_index: 10, attrs: [WEC])
   prop-76: 76 (data, dict_index: 79, attrs: [WEC])
   prop-43: 43 (data, dict_index: 46, attrs: [WEC])
   prop-16: 16 (data, dict_index: 19, attrs: [WEC])
   prop-71: 71 (data, dict_index: 74, attrs: [WEC])
   prop-23: 23 (data, dict_index: 26, attrs: [WEC])
   prop-18: 18 (data, dict_index: 21, attrs: [WEC])
   prop-30: 30 (data, dict_index: 33, attrs: [WEC])
   prop-17: 17 (data, dict_index: 20, attrs: [WEC])
   name: 0x373d00099299 <String[4]: #John> (data, dict_index: 1, attrs: [WEC])
   prop-36: 36 (data, dict_index: 39, attrs: [WEC])
   prop-88: 88 (data, dict_index: 91, attrs: [WEC])
   prop-49: 49 (data, dict_index: 52, attrs: [WEC])
   prop-90: 90 (data, dict_index: 93, attrs: [WEC])
   prop-77: 77 (data, dict_index: 80, attrs: [WEC])
   prop-91: 91 (data, dict_index: 94, attrs: [WEC])
   prop-59: 59 (data, dict_index: 62, attrs: [WEC])
   prop-53: 53 (data, dict_index: 56, attrs: [WEC])
   prop-32: 32 (data, dict_index: 35, attrs: [WEC])
   prop-81: 81 (data, dict_index: 84, attrs: [WEC])
   prop-29: 29 (data, dict_index: 32, attrs: [WEC])
   prop-40: 40 (data, dict_index: 43, attrs: [WEC])
   prop-25: 25 (data, dict_index: 28, attrs: [WEC])
   prop-8: 8 (data, dict_index: 11, attrs: [WEC])
   prop-89: 89 (data, dict_index: 92, attrs: [WEC])
   prop-73: 73 (data, dict_index: 76, attrs: [WEC])
   prop-3: 3 (data, dict_index: 6, attrs: [WEC])
   prop-34: 34 (data, dict_index: 37, attrs: [WEC])
   prop-39: 39 (data, dict_index: 42, attrs: [WEC])
   prop-63: 63 (data, dict_index: 66, attrs: [WEC])
   prop-13: 13 (data, dict_index: 16, attrs: [WEC])
   prop-27: 27 (data, dict_index: 30, attrs: [WEC])
   prop-68: 68 (data, dict_index: 71, attrs: [WEC])
   prop-70: 70 (data, dict_index: 73, attrs: [WEC])
   prop-95: 95 (data, dict_index: 98, attrs: [WEC])
   prop-11: 11 (data, dict_index: 14, attrs: [WEC])
   prop-47: 47 (data, dict_index: 50, attrs: [WEC])
   prop-75: 75 (data, dict_index: 78, attrs: [WEC])
   prop-98: 98 (data, dict_index: 101, attrs: [WEC])
   prop-61: 61 (data, dict_index: 64, attrs: [WEC])
   prop-6: 6 (data, dict_index: 9, attrs: [WEC])
   prop-97: 97 (data, dict_index: 100, attrs: [WEC])
   prop-2: 2 (data, dict_index: 5, attrs: [WEC])
   prop-56: 56 (data, dict_index: 59, attrs: [WEC])
   prop-99: 99 (data, dict_index: 102, attrs: [WEC])
   prop-19: 19 (data, dict_index: 22, attrs: [WEC])
   prop-37: 37 (data, dict_index: 40, attrs: [WEC])
   prop-31: 31 (data, dict_index: 34, attrs: [WEC])
   prop-20: 20 (data, dict_index: 23, attrs: [WEC])
   prop-42: 42 (data, dict_index: 45, attrs: [WEC])
   prop-58: 58 (data, dict_index: 61, attrs: [WEC])
   prop-15: 15 (data, dict_index: 18, attrs: [WEC])
   prop-66: 66 (data, dict_index: 69, attrs: [WEC])
   prop-96: 96 (data, dict_index: 99, attrs: [WEC])
   prop-48: 48 (data, dict_index: 51, attrs: [WEC])
   prop-51: 51 (data, dict_index: 54, attrs: [WEC])
   prop-22: 22 (data, dict_index: 25, attrs: [WEC])
   prop-93: 93 (data, dict_index: 96, attrs: [WEC])
   prop-87: 87 (data, dict_index: 90, attrs: [WEC])
   prop-80: 80 (data, dict_index: 83, attrs: [WEC])
   prop-54: 54 (data, dict_index: 57, attrs: [WEC])
   age: 42 (data, dict_index: 2, attrs: [WEC])
   prop-52: 52 (data, dict_index: 55, attrs: [WEC])
   prop-94: 94 (data, dict_index: 97, attrs: [WEC])
   prop-65: 65 (data, dict_index: 68, attrs: [WEC])
   prop-41: 41 (data, dict_index: 44, attrs: [WEC])
   prop-35: 35 (data, dict_index: 38, attrs: [WEC])
   prop-57: 57 (data, dict_index: 60, attrs: [WEC])
   prop-78: 78 (data, dict_index: 81, attrs: [WEC])
   prop-28: 28 (data, dict_index: 31, attrs: [WEC])
   prop-4: 4 (data, dict_index: 7, attrs: [WEC])
   prop-50: 50 (data, dict_index: 53, attrs: [WEC])
   prop-69: 69 (data, dict_index: 72, attrs: [WEC])
   prop-21: 21 (data, dict_index: 24, attrs: [WEC])
   prop-12: 12 (data, dict_index: 15, attrs: [WEC])
   prop-85: 85 (data, dict_index: 88, attrs: [WEC])
   prop-83: 83 (data, dict_index: 86, attrs: [WEC])
   prop-33: 33 (data, dict_index: 36, attrs: [WEC])
   prop-44: 44 (data, dict_index: 47, attrs: [WEC])
   prop-0: 0 (data, dict_index: 3, attrs: [WEC])
   prop-60: 60 (data, dict_index: 63, attrs: [WEC])
   prop-72: 72 (data, dict_index: 75, attrs: [WEC])
   prop-46: 46 (data, dict_index: 49, attrs: [WEC])
   prop-24: 24 (data, dict_index: 27, attrs: [WEC])
   prop-79: 79 (data, dict_index: 82, attrs: [WEC])
   prop-92: 92 (data, dict_index: 95, attrs: [WEC])
   prop-26: 26 (data, dict_index: 29, attrs: [WEC])
   prop-10: 10 (data, dict_index: 13, attrs: [WEC])
   prop-5: 5 (data, dict_index: 8, attrs: [WEC])
 }
0x373d0009472d: [Map] in OldSpace
 - map: 0x373d00081a35 <MetaMap (0x373d00081a85 <NativeContext[301]>)>
 - type: JS_OBJECT_TYPE
 - instance size: 12
 - inobject properties: 0
 - unused property fields: 0
 - elements kind: HOLEY_ELEMENTS
 - enum length: invalid
 - dictionary_map
 - may_have_interesting_properties
 - back pointer: 0x373d00000069 <undefined>
 - prototype_validity cell: 0x373d00000ab1 <Cell value= 1>
 - instance descriptors (own) #0: 0x373d000007a9 <DescriptorArray[0]>
 - prototype: 0x373d0008298d <Object map = 0x373d00081f99>
 - constructor: 0x373d000824ad <JSFunction Object (sfi = 0x373d00256245)>
 - dependent code: 0x373d00000785 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0

