Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x2b9c001991b1 <SharedFunctionInfo bc__main>)]
Bytecode length: 208
Parameter count 1
Register count 16
Frame size 128
   34 S> 0x176c000400f0 @    0 : 7e 00 00 25       CreateArrayLiteral [0], [0], #37
         0x176c000400f4 @    4 : ca                Star0
   63 S> 0x176c000400f5 @    5 : b7 f9 01 03       GetIterator r0, [1], [3]
         0x176c000400f9 @    9 : c4                Star6
         0x176c000400fa @   10 : 2f f3 01 05       GetNamedProperty r6, [1], [5]
         0x176c000400fe @   14 : c5                Star5
         0x176c000400ff @   15 : 12                LdaFalse
         0x176c00040100 @   16 : c3                Star7
         0x176c00040101 @   17 : 10                LdaTheHole
         0x176c00040102 @   18 : 19 f9 f5          Mov r0, r4
         0x176c00040105 @   21 : c0                Star10
         0x176c00040106 @   22 : 19 ff ee          Mov <context>, r11
         0x176c00040109 @   25 : 0b f2             Ldar r7
   52 E> 0x176c0004010b @   27 : 9c 21             JumpIfToBooleanTrue [33] (0x176c0004012c @ 60)
         0x176c0004010d @   29 : 11                LdaTrue
         0x176c0004010e @   30 : c3                Star7
         0x176c0004010f @   31 : 60 f4 f3 0b       CallProperty0 r5, r6, [11]
         0x176c00040113 @   35 : be                Star12
         0x176c00040114 @   36 : a5 07             JumpIfJSReceiver [7] (0x176c0004011b @ 43)
         0x176c00040116 @   38 : 68 a0 00 ed 01    CallRuntime [ThrowIteratorResultNotAnObject], r12-r12
         0x176c0004011b @   43 : 2f ed 02 09       GetNamedProperty r12, [2], [9]
         0x176c0004011f @   47 : 9c 0d             JumpIfToBooleanTrue [13] (0x176c0004012c @ 60)
         0x176c00040121 @   49 : 2f ed 03 07       GetNamedProperty r12, [3], [7]
         0x176c00040125 @   53 : be                Star12
         0x176c00040126 @   54 : 12                LdaFalse
         0x176c00040127 @   55 : c3                Star7
         0x176c00040128 @   56 : 0b ed             Ldar r12
         0x176c0004012a @   58 : 8f 03             Jump [3] (0x176c0004012d @ 61)
         0x176c0004012c @   60 : 0e                LdaUndefined
         0x176c0004012d @   61 : c9                Star1
         0x176c0004012e @   62 : 0b f2             Ldar r7
   55 E> 0x176c00040130 @   64 : 9c 21             JumpIfToBooleanTrue [33] (0x176c00040151 @ 97)
         0x176c00040132 @   66 : 11                LdaTrue
         0x176c00040133 @   67 : c3                Star7
         0x176c00040134 @   68 : 60 f4 f3 0d       CallProperty0 r5, r6, [13]
         0x176c00040138 @   72 : be                Star12
         0x176c00040139 @   73 : a5 07             JumpIfJSReceiver [7] (0x176c00040140 @ 80)
         0x176c0004013b @   75 : 68 a0 00 ed 01    CallRuntime [ThrowIteratorResultNotAnObject], r12-r12
         0x176c00040140 @   80 : 2f ed 02 09       GetNamedProperty r12, [2], [9]
         0x176c00040144 @   84 : 9c 0d             JumpIfToBooleanTrue [13] (0x176c00040151 @ 97)
         0x176c00040146 @   86 : 2f ed 03 07       GetNamedProperty r12, [3], [7]
         0x176c0004014a @   90 : be                Star12
         0x176c0004014b @   91 : 12                LdaFalse
         0x176c0004014c @   92 : c3                Star7
         0x176c0004014d @   93 : 0b ed             Ldar r12
         0x176c0004014f @   95 : 8f 03             Jump [3] (0x176c00040152 @ 98)
         0x176c00040151 @   97 : 0e                LdaUndefined
         0x176c00040152 @   98 : c8                Star2
         0x176c00040153 @   99 : 0b f2             Ldar r7
   58 E> 0x176c00040155 @  101 : 9c 21             JumpIfToBooleanTrue [33] (0x176c00040176 @ 134)
         0x176c00040157 @  103 : 11                LdaTrue
         0x176c00040158 @  104 : c3                Star7
         0x176c00040159 @  105 : 60 f4 f3 0f       CallProperty0 r5, r6, [15]
         0x176c0004015d @  109 : be                Star12
         0x176c0004015e @  110 : a5 07             JumpIfJSReceiver [7] (0x176c00040165 @ 117)
         0x176c00040160 @  112 : 68 a0 00 ed 01    CallRuntime [ThrowIteratorResultNotAnObject], r12-r12
         0x176c00040165 @  117 : 2f ed 02 09       GetNamedProperty r12, [2], [9]
         0x176c00040169 @  121 : 9c 0d             JumpIfToBooleanTrue [13] (0x176c00040176 @ 134)
         0x176c0004016b @  123 : 2f ed 03 07       GetNamedProperty r12, [3], [7]
         0x176c0004016f @  127 : be                Star12
         0x176c00040170 @  128 : 12                LdaFalse
         0x176c00040171 @  129 : c3                Star7
         0x176c00040172 @  130 : 0b ed             Ldar r12
         0x176c00040174 @  132 : 8f 03             Jump [3] (0x176c00040177 @ 135)
         0x176c00040176 @  134 : 0e                LdaUndefined
         0x176c00040177 @  135 : c7                Star3
         0x176c00040178 @  136 : 0d ff             LdaSmi [-1]
         0x176c0004017a @  138 : c1                Star9
         0x176c0004017b @  139 : c2                Star8
         0x176c0004017c @  140 : 8f 08             Jump [8] (0x176c00040184 @ 148)
         0x176c0004017e @  142 : c1                Star9
         0x176c0004017f @  143 : 0c                LdaZero
         0x176c00040180 @  144 : c2                Star8
         0x176c00040181 @  145 : 10                LdaTheHole
         0x176c00040182 @  146 : ac                SetPendingMessage
         0x176c00040183 @  147 : c0                Star10
         0x176c00040184 @  148 : 0b f2             Ldar r7
         0x176c00040186 @  150 : 9c 23             JumpIfToBooleanTrue [35] (0x176c000401a9 @ 185)
         0x176c00040188 @  152 : 19 ff ec          Mov <context>, r13
         0x176c0004018b @  155 : 2f f3 04 11       GetNamedProperty r6, [4], [17]
         0x176c0004018f @  159 : a4 1a             JumpIfUndefinedOrNull [26] (0x176c000401a9 @ 185)
         0x176c00040191 @  161 : bc                Star14
         0x176c00040192 @  162 : 60 eb f3 13       CallProperty0 r14, r6, [19]
         0x176c00040196 @  166 : a5 13             JumpIfJSReceiver [19] (0x176c000401a9 @ 185)
         0x176c00040198 @  168 : bb                Star15
         0x176c00040199 @  169 : 68 a0 00 ea 01    CallRuntime [ThrowIteratorResultNotAnObject], r15-r15
         0x176c0004019e @  174 : 8f 0b             Jump [11] (0x176c000401a9 @ 185)
         0x176c000401a0 @  176 : bd                Star13
         0x176c000401a1 @  177 : 0c                LdaZero
         0x176c000401a2 @  178 : 1c f1             TestReferenceEqual r8
         0x176c000401a4 @  180 : 9e 05             JumpIfTrue [5] (0x176c000401a9 @ 185)
         0x176c000401a6 @  182 : 0b ec             Ldar r13
         0x176c000401a8 @  184 : ae                ReThrow
         0x176c000401a9 @  185 : 0c                LdaZero
         0x176c000401aa @  186 : 1c f1             TestReferenceEqual r8
         0x176c000401ac @  188 : 9f 08             JumpIfFalse [8] (0x176c000401b4 @ 196)
         0x176c000401ae @  190 : 0b ef             Ldar r10
         0x176c000401b0 @  192 : ac                SetPendingMessage
         0x176c000401b1 @  193 : 0b f0             Ldar r9
         0x176c000401b3 @  195 : ae                ReThrow
   70 S> 0x176c000401b4 @  196 : 0b f7             Ldar r2
   79 E> 0x176c000401b6 @  198 : 3b f8 15          Add r1, [21]
         0x176c000401b9 @  201 : c6                Star4
         0x176c000401ba @  202 : 0b f6             Ldar r3
   83 E> 0x176c000401bc @  204 : 3b f5 16          Add r4, [22]
   87 S> 0x176c000401bf @  207 : af                Return
Constant pool (size = 5)
Handler Table (size = 32)
Source Position Table (size = 21)
