Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x200c001991b1 <SharedFunctionInfo bc__main>)]
Bytecode length: 37
Parameter count 1
Register count 6
Frame size 48
   34 S> 0x14f0000400b8 @    0 : 7e 00 00 25       CreateArrayLiteral [0], [0], #37
         0x14f0000400bc @    4 : ca                Star0
   74 S> 0x14f0000400bd @    5 : 0c                LdaZero
         0x14f0000400be @    6 : c5                Star5
   56 E> 0x14f0000400bf @    7 : 31 f9 01          GetKeyedProperty r0, [1]
         0x14f0000400c2 @   10 : c9                Star1
         0x14f0000400c3 @   11 : 0d 01             LdaSmi [1]
         0x14f0000400c5 @   13 : c5                Star5
   62 E> 0x14f0000400c6 @   14 : 31 f9 03          GetKeyedProperty r0, [3]
         0x14f0000400c9 @   17 : c8                Star2
         0x14f0000400ca @   18 : 0d 02             LdaSmi [2]
         0x14f0000400cc @   20 : c5                Star5
   68 E> 0x14f0000400cd @   21 : 31 f9 05          GetKeyedProperty r0, [5]
         0x14f0000400d0 @   24 : c7                Star3
   81 S> 0x14f0000400d1 @   25 : 0b f7             Ldar r2
   90 E> 0x14f0000400d3 @   27 : 3b f8 07          Add r1, [7]
         0x14f0000400d6 @   30 : c6                Star4
         0x14f0000400d7 @   31 : 0b f6             Ldar r3
   94 E> 0x14f0000400d9 @   33 : 3b f5 08          Add r4, [8]
   98 S> 0x14f0000400dc @   36 : af                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 21)
