Concurrent maglev has been disabled for tracing.
[generated bytecode for function: bc__main (0x1d4b000991e1 <SharedFunctionInfo bc__main>)]
Bytecode length: 15
Parameter count 1
Register count 3
Frame size 24
   65 S> 0x19d6000400e4 @    0 : 13 00             LdaConstant [0]
         0x19d6000400e6 @    2 : c9                Star1
         0x19d6000400e7 @    3 : 21 01 01          LdaGlobal [1], [1]
         0x19d6000400ea @    6 : c8                Star2
   79 E> 0x19d6000400eb @    7 : 64 f7 03          CallUndefinedReceiver0 r2, [3]
   77 E> 0x19d6000400ee @   10 : 3b f8 00          Add r1, [0]
         0x19d6000400f1 @   13 : ca                Star0
  105 S> 0x19d6000400f2 @   14 : af                Return
Constant pool (size = 2)
0x19d6000400ad: [TrustedFixedArray]
 - map: 0x1d4b000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x1d4b0009932d <String[9]: #port is: >
           1: 0x1d4b00099121 <String[8]: #bc__PORT>
Handler Table (size = 0)
Source Position Table (size = 11)
0x19d6000400f5 <Other heap object (TRUSTED_BYTE_ARRAY_TYPE)>
[generated bytecode for function: bc__PORT (0x1d4b00099211 <SharedFunctionInfo bc__PORT>)]
Bytecode length: 3
Parameter count 1
Register count 0
Frame size 0
   21 S> 0x19d60004013c @    0 : 13 00             LdaConstant [0]
   27 S> 0x19d60004013e @    2 : af                Return
Constant pool (size = 1)
0x19d600040109: [TrustedFixedArray]
 - map: 0x1d4b000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x1d4b00099135 <String[4]: #3000>
Handler Table (size = 0)
Source Position Table (size = 6)
0x19d600040141 <Other heap object (TRUSTED_BYTE_ARRAY_TYPE)>
